<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        body {
            background-color: blue;
            font-size: 14;
        }
        @media (max-width:600px) {
            body {
                background-color: red;
                font-size: 14px;
            }
        }
        @media (min-width:1020px) {
            body {
                background-color: yellow;
                font-size: 14px;
            }
        }
        @media (orientation:portrait) {
            body {
                background-color: green;
            }
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, repudiandae.</p>
    
</body>
</html>